<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0e8a9d26-5e2a-44d9-aa76-e01906e287fd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="OpenAI.API" Version="1.0.0" />
    <PackageReference Include="NAudio" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend2023.Common\Backend2023.Common.csproj" />
    <ProjectReference Include="..\Backend2023.Persistence\Backend2023.Persistence.csproj" />
    <ProjectReference Include="..\Backend2023.Cognitive\Backend2023.Cognitive.csproj" />
    <ProjectReference Include="..\Backend2023.OpenAI\Backend2023.OpenAI.csproj" />
  </ItemGroup>

</Project>
