# Backend2023

./: Backend2023.csproj  Backend2023.sln  README.md
.github/workflows/: azure-container-webapp.yml  master_bh2023.yml
Backend2023.Tests/: Backend2023.Tests.csproj  CosmosDbFixture.cs
Controllers/: WeatherForecastController.cs
src/Backend2023/: ApplicationConfiguration.cs  Backend2023.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Backend2023.Cognitive/: AzureConfiguration.cs  Backend2023.Cognitive.csproj  SpeechRequest.cs  SpeechServiceProvider.cs  SpeechToTextRequest.cs  TextToSpeedRequest.cs
src/Backend2023.Common/: ApplicationConfiguration.cs
src/Backend2023.OpenAI/: Backend2023.OpenAI.csproj  ChatBot.cs  Class1.cs  ConversationSummarizer.cs  IChatBot.cs  IConversationSummarizer.cs
src/Backend2023.Persistence/: Backend2023.Persistence.csproj  Client.cs  Conversations.cs  IConversations.cs  Message.cs
src/Backend2023/Controllers/: TestController.cs
src/Backend2023/Hubs/: AudioHub.cs  AudioResponse.cs  EmotionDetectionClient.cs  EmotionDetectionResponse.cs  IEmotionDetectionClient.cs  ProbabilitiesMax.cs
src/Backend2023/Modules/: AudioTransformer.cs  ChatBot.cs
src/Backend2023/Properties/: launchSettings.json
tests/Backend2023.Cognitive.Tests/: Backend2023.Cognitive.Tests.csproj  TextToSpeechServiceProviderFixture.cs
tests/Backend2023.Tests/: Backend2023.Tests.csproj  CosmosDbFixture.cs  EmotionDetectionResponseFixture.cs  OpenAIFixture.cs  TextToSpeechServiceProviderFixture.cs
